<!doctype html>

<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		  
	<head>
		<title>About Me</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<meta charset="utf-8">
	</head>

	<body>
		
		<section class="hero-section">
				<header>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Me</a></li>
							<li><a href="accomp.html">Accomplishments</a></li>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</nav>
				</header>

			<div class="container">
				<img src="assets/web_background.jpg" alt="background" class="hero_img">	
				<div class="overlay"></div>
				<div class="logo"><img src="assets/logo.png" alt="logo"></div>
				<div class="text">
					<h1>About Me</h1>
				</div>
			</div>
		</section>
		
		<section class="content">
			<div class="container2">
				<img src="assets/black_background.jpg" alt="background" class="content_back"> 
				<img src="assets/me.png" alt="me" class="pic_me">
				<div class="content_text">
					<p class="about_text">I am a enrolled in an Associates in Computer Programming and Developement at Wake Tech Community College. I am looking to gather some work experience after I am finished with school, hopefully as a computer programmer or data analyst. On the side I am currently working on a Google Career Certificate on Data Analytics.</p>
					<p class="about_text">I was born in Thousand Oaks, California and moved to NC in 2010. In my free time, I enjoy watching NBA basketball and playing videogames. I also spend time making hiphop/rap/trap instrumentals using a digital software called FL Studio. I like to post them on my YouTube channel for public viewing. I have been producing music since 2018. My channel has 1.17k subscribers with 25 videos garnering at least 1k views.</p>
				</div>
			</div>
		</section>
		
	</body>
</html>
