<!doctype html>

<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		  
	<head>
		<title>Accomplishments</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<meta charset="utf-8">
	</head>

	<body>
		
		<section class="hero-section">
				<header>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Me</a></li>
							<li><a href="accomp.html">Accomplishments</a></li>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</nav>
				</header>

			<div class="container">
				<img src="assets/web_background.jpg" alt="background" class="hero_img">	
				<div class="overlay"></div>
				<div class="logo"><img src="assets/logo.png" alt="logo"></div>
				<div class="text">
					<h1>Accomplishments</h1>
				</div>
			</div>
		</section>
		
		<section class="content">
			<div class="container2">
				<img src="assets/black_background.jpg" alt="background" class="content_back"> 
				<img src="assets/data.png" alt="me" class="pic_me">
				<div class="content_text">
					<ul>
						<li><h1>Completed Projects</h1></li>
						<li><h1>Certifications</h1></li>
			    	</ul>
				</div>
			</div>
		</section>
		
		
		
		
		
		
		
	</body>
	
</html>
