<!doctype html>

<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		  
	<head>
		<!--Shivam Tewari, CTI110-0005-->
		<title>Contact Me</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<meta charset="utf-8">
	</head>

	<body>
		
		<section class="hero-section">
				<header>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Me</a></li>
							<li><a href="accomp.html">Accomplishments</a></li>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</nav>
				</header>

			<div class="container">
				<img src="assets/web_background.jpg" alt="background" class="hero_img">	
				<div class="overlay"></div>
				<div class="logo"><img src="assets/logo.png" alt="logo"></div>
				<div class="text">
					<h1>Contact Me</h1>
					<p>Contact form is below</p>
				</div>
			</div>
		</section>
		
		<section class="form">
			<div class="container3">
			 
						
					<form class="contact">
						<label class="form">Name</label>
							<input>
						<label class="form">E-mail</label>
							<input>
						<label class="form">Message</label>
							<input class="message">
						<button class="form_button">Submit</button>
					</form>
				
			</div>
		</section>
		<!--This file is my own work and I typed everything manually, Tewari--> 
	</body>
	
</html>
