<!doctype html>

<html>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		  
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="styles.css" type="text/css">
		<meta charset="utf-8">
	</head>

	<body>
		
		<section class="hero-section">
				<header>
					<nav>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Me</a></li>
							<li><a href="accomp.html">Accomplishments</a></li>
							<li><a href="contact.html">Contact Me</a></li>
						</ul>
					</nav>
				</header>

			<div class="container">
				<img src="assets/web_background.jpg" alt="background" class="hero_img">
				<div class="overlay"></div>
				<div class="logo"><img src="assets/logo.png" alt="logo"></div>
				<div class="text">
					<h1>Welcome</h1>
					<p>My name is Shivam Tewari.</p> 
						<p>This is my personal portfolio website. You will learn about me and any projects/certifications I have completed in regards to the Computer Science Field. More content and adjustments to come in the future.</p>
				</div>
			</div>
		</section>
		
	</body>
	
</html>