@charset "utf-8";

* { margin: 0; padding: 0; } 

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    margin: 0;
    padding: 0;
  }
  
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 24px;
    }
  
    p {
      font-size: 16px;
    }
  }


  nav {
    color: #fff;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  }

  nav a:hover {
    background-color: #fff;
    color: #333;
    border-radius: 5px;
    padding: 5px 10px;
  }
  
  .hero-section {
    background-size: cover;
    text-align: center;
    color: #010626;
  }
  
  h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 24px;
    margin-bottom: 40px;
  }
  
  button {
    background-color: #fff;
    color: #000;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }

  .hero_img {
    max-width: 100%;
    display: block;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .container {
    position: relative;
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
  }

.content_back {
	display: block;
	max-width: 100%;
	position: absolute;
	margin: 0;
	padding: 0;

}

.pic_me {
	text-align: center;
	display: block;
	width: 50%;
	position: absolute;

}

.content {
	position: relative;
	margin: 0;
	padding: 0;
}

.content_text {
	text-align: right;
	position: absolute;
    right: 0;
	padding-right: 300px;
	padding-top: 200px;
    color: white;
}

.about_text {
	font-size: 20px;
	padding-right: 10px;
	padding-left: 700px;
}

.contact {
	padding-right: 10px;
	padding-left: 700px;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	display: flex;
	flex-direction: row;
}

.form {
	color: white;
	position: relative;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	margin-bottom: 10px;
  	border-radius: 2px;
	margin: 5px;

}

.form_button {
  background-color: #025373;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

ul {
	list-style: none;
	padding: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
}

li {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 100px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	text-align: left;
}

.logo {
	bottom: 0;
	left: 0;
	position: absolute;
}

.logo img {
	width: 150px;
	height: 150px;
}
